{
  "name": "rowerynka",
  "private": true,
  "version": "0.0.1",
  "description": "Rowerynka",
  "repository": {
    "type": "git",
    "url": "https://github.com/stasm/rowerynka.git"
  },
  "author": "Staś Małolepszy <stas@duzodobrze.pl>",
  "license": "AGPL-3.0",
  "dependencies": {
    "@fluent/bundle": "0.15.0",
    "body-parser": "1.19.0",
    "express": "4.17.3",
    "geolib": "3.2.1",
    "libxmljs": "0.19.7",
    "node-fetch": "2.6.0",
    "redis": "3.0.2"
  },
  "devDependencies": {
    "eslint": "5.6.0"
  },
  "type": "module",
  "engines": {
    "node": "^12.16.0"
  }
}
